<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="AccountTableViewCell" customModule="declorant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия Имя Отчество" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="887-yM-yZc">
                        <rect key="frame" x="15" y="15" width="290" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n56-SW-D6u">
                        <rect key="frame" x="15" y="40.5" width="290" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="html-file-format-5-509630" translatesAutoresizingMaskIntoConstraints="NO" id="qSU-gj-ogM">
                        <rect key="frame" x="15" y="65.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4Fa-iH-MHl"/>
                            <constraint firstAttribute="width" constant="30" id="b3f-aw-5Be"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PDF-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mhl-CT-vog">
                        <rect key="frame" x="55" y="65.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Bht-fG-rsJ"/>
                            <constraint firstAttribute="height" constant="30" id="RUI-nZ-IFs"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qSU-gj-ogM" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-16" id="0fW-tC-ux3"/>
                    <constraint firstItem="Mhl-CT-vog" firstAttribute="top" secondItem="n56-SW-D6u" secondAttribute="bottom" constant="8" id="Em4-NP-BRR"/>
                    <constraint firstItem="n56-SW-D6u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NOC-O6-Cvm"/>
                    <constraint firstItem="qSU-gj-ogM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Pzy-26-ePD"/>
                    <constraint firstItem="887-yM-yZc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ZPP-lJ-yTW"/>
                    <constraint firstItem="887-yM-yZc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="bSV-Iw-Vhf"/>
                    <constraint firstAttribute="trailing" secondItem="887-yM-yZc" secondAttribute="trailing" constant="15" id="pC7-Nu-5WX"/>
                    <constraint firstItem="Mhl-CT-vog" firstAttribute="leading" secondItem="qSU-gj-ogM" secondAttribute="trailing" constant="10" id="sbi-gK-XbG"/>
                    <constraint firstItem="n56-SW-D6u" firstAttribute="top" secondItem="887-yM-yZc" secondAttribute="bottom" constant="5" id="wVR-Xr-J08"/>
                    <constraint firstAttribute="trailing" secondItem="n56-SW-D6u" secondAttribute="trailing" constant="15" id="xWp-ra-ruK"/>
                    <constraint firstItem="qSU-gj-ogM" firstAttribute="top" secondItem="n56-SW-D6u" secondAttribute="bottom" constant="8" id="xhG-2p-Dxn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="887-yM-yZc" id="Atb-RC-Nzr"/>
                <outlet property="pdfIcon" destination="Mhl-CT-vog" id="eFD-CW-lVC"/>
                <outlet property="placeOfWorkLabel" destination="n56-SW-D6u" id="ho7-gn-nQ2"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="181.25937031484258"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PDF-Icon" width="2000" height="2000"/>
        <image name="html-file-format-5-509630" width="256" height="256"/>
    </resources>
</document>
